<!DOCTYPE html>
<html>
<head>
    <title>chrislam2.github.io</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(96, 96, 96);
        }
        main {
            padding: 5px;
        }
        header {
            background-color: rgb(0, 0, 0);
            border-bottom: 1px solid black;
            color: white;
            padding: 5px;
        }
        footer {
            background-color: rgb(0, 0, 0);
        }
        nav {
            display: flex;
            margin: 1px;
            background-color:rgb(128, 128, 128);
            border: 1px solid black;
            padding: 2.5px;
        }
        .page {
            height: calc(100vh - 2px);
            background-color: white;
            max-width: 1024px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .header-title {
            padding: 2.5px;
            font-size: 2em;
        }
        .nav-item {
            margin-left: 5px;
            margin-right: 5px;
        }
        .main-title {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="page">
        <header>
            <div class="header-title">chrislam2.github.io</div>
            <nav>
                <div class="nav-item">Introduction</div>
                <div class="nav-item">Sharing</div>
            </nav>
        </header>
        <main>
            <section>
                <div class="main-title"><b>Introduction</b></div>
                <div>
                    Hello! Welcome. Thanks for visiting this page.
                </div>
            </section>
            <hr>
            <section>
                <div class="main-title"><b>Highlights</b></div>
                <div>
                    Some very useful functions that can utilized in daily operation:
                    <a href="https://github.com/chrislam2/OperationTools">Operation Tools</a>
                </div>
                <div>
                    Web pages that I have worked on: 
                    <a href="https://raw.githack.com/chrislam2/SwordArtOnlineWebpage/main/index.html">Web Pages</a>
                </div>
            </section>
        </main>
        <footer>
        </footer>
    </div>
</body>
</html>